<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture NO 3</title>
</head>
<body>
        <!-- header, footer and main tags -->
    <header>
        <nav>
            Home
            About
            Contact
        </nav>
    </header>
    <main>
        <!-- <p>Main content of the page</p> -->
        <!-- Link Attributes -->
    <section>
        <a href="https://jobsfog.com" target="_main">
            <img src="img/mountains.webp" width="500" alt="job website">
    </a>
        <section>
            <!-- div tag is block line element -->
            <div>
                <h1>This is the main heading</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit quos laboriosam alias voluptates quidem reiciendis laudantium voluptate nulla saepe. Ex perferendis praesentium placeat ad harum optio fugiat ea excepturi!                    
                </p>
            </div>
            <div>
                <h2>This is second heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, laudantium.
                </p>
            </div>
            <!-- span tag is inline element -->
               <span>This is span tag</span>
                </span>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora dignissimos molestiae dolorem alias mollitia soluta corporis hic veniam?
                </span>
        </section>
    </main>
    <Footer>
        This is the Footer
    </Footer>
</body>
</html>